---

- name: mouse / keyboard
  include: 0x01_mouse-keyboard.yml

- name: touchpad
  include: 0x02_touchpad.yml

- name: powersettings
  include: 0x03_powersettings.yml

- name: virtual desktops
  include: 0x04_virtualdesktops.yml

- name: clipboard
  include: 0x05_clipboard.yml

- name: lockscreen
  include: 0x06_lockscreen.yml

- name: taskbar
  include: 0x07_taskbar.yml

- name: kdeglobals / other input settings
  include: 0x08_kdeglobals.yml

- name: widgets + settings
  include: 0x09_widgets.yml

- name: shortcuts
  include: 0x0a_shortcuts.yml
