---

- name: kde neon bootstrapping
  hosts: all
  remote_user: sjas
  become: yes
  gather_facts: false

  roles:
    - common
    - bash
    - terminals
    - browsers
    - code
    - messengers
    - networking
    - util
    - kde
    - virtualization
