- name: microsoft apt-key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: add vscode repo
  apt_repository:
    repo: deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main
    state: present
    filename: vscode

- name: install vscode package
  apt:
    name: code
    state: present
    update_cache: yes

- name: vscode extension install check
  become: yes
  become_user: sjas
  ignore_errors: true
  shell: |
    code --list-extensions |
    grep \
    -e DavidAnson.vscode-markdownlint \
    -e Rubymaniac.vscode-direnv \
    -e jamiewoodio.junos \
    -e jpogran.puppet-vscode \
    -e ms-python.python \
    -e ms-vscode.Go \
    -e redhat.vscode-yaml \
    -e ryanolsonx.zenburn \
    -e vscoss.vscode-ansible \
    -e yhirose.FilterText \
    -e samuelcolvin.jinjahtml \
    | wc -l
  register: vsc_plugin_count
  changed_when: false

- name: set current vscode plugin count
  command: echo 11
  register: vsc_plugin_count_desired
  changed_when: false

- name: stop vscode because microsoft cant build software properly
  command: pkill -9 code
  when: not vsc_plugin_count.stdout is search("{{ vsc_plugin_count_desired.stdout }}")
  changed_when: false

- name: install vscode extensions if not present
  become: yes
  become_user: sjas
  command: code --install-extension {{ item }}
  with_items:
    - DavidAnson.vscode-markdownlint
    - jamiewoodio.junos
    - jpogran.puppet-vscode
    - ms-python.python
    - ms-vscode.go
    - redhat.vscode-yaml
    - ryanolsonx.zenburn
    - vscoss.vscode-ansible
    - yhirose.FilterText
    - Rubymaniac.vscode-direnv
    - samuelcolvin.jinjahtml
  when: not vsc_plugin_count.stdout is search("{{ vsc_plugin_count_desired.stdout }}")
  tags:
    - dont_lint_this

- name: set vscode configuration
  become: yes
  become_user: sjas
  copy:
    src: settings.json
    dest: /home/sjas/.config/Code/User/settings.json