---

- name: kanban
  include: 0x01_kanban.yml

- name: diff-so-fancy
  include: 0x02_diff-so-fancy.yml

- name: tweep
  include: 0x03_tweep.yml

- name: direnv
  include: 0x04_direnv.yml

- name: gosca, go scaffolding
  include: 0x05_gosca.yml
