---

- name: kanban
  include: 0x01_kanban.yml

- name: diff-so-fancy
  include: 0x02_diff-so-fancy.yml

- name: tweep
  include: 0x03_tweep.yml

- name: direnv
  include: 0x04_direnv.yml

- name: gosca, go scaffolding
  include: 0x05_gosca.yml

- name: scc code counter
  include: 0x06_scc.yml

- name: bat
  include: 0x07_bat.yml

- name: CF mm tools
  include: 0x08_mm.yml

- name: xidel
  include: 0x09_xidel.yml

- name: golang dep
  include: 0x0a_go-dep.yml
