---

- name: system upgrade
  include: 0x01_dist-upgrade.yml

- name: base software
  include: 0x02_packages.yml

- name: working folders
  include: 0x03_working-folders.yml

- name: ntp
  include: 0x04_ntp.yml

- name: ansible-lint
  include: 0x05_ansible-lint.yml

- name: mouse scrolling speedup
  include: 0x06_mouse-scolling-speedup.yml
